MONGO_USER=pipow
MONGO_PASS=plipo123
MONGO_URI = mongodb+srv://pipow:plipo123@cluster0.leg16.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = hn918h2s8901h2089s9zasdasd0
ENCRYPT_JWT_SECRET = 1928sdnhadi109dh1209dnmsamd
JWT_EXPIRATION = 1d

